<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="images/gtuLogo-2.png">
    </link>
    <title>Home</title>
</head>

<body>
    <div class="table-flex-container">
        <div class="container-table">
            <div class="avatar">
                <img src="images/male_avatar.jpeg"></img>
            </div>
            <div class="table1">
                <table>
                    <tr>
                        <th colspan="2" class="main-heading-table">Student Information</th>
                    </tr>
                    <tr>
                        <th style="width:60%; text-align: left;">Name: </th>
                        <td>Shubhman Gill</td>
                    </tr>
                    <tr>
                        <th style="text-align: left">Date of Birth:</th>
                        <td>02/02/2001</td>
                    </tr>
                    <tr>
                        <th style="text-align: left">Gender:</th>
                        <td>Male</td>
                    </tr>
                    <tr>
                        <th style="text-align: left">Mobile Number:</th>
                        <td>8644752187</td>
                    </tr>
                    <tr>
                        <th style="text-align: left">Email:</th>
                        <td>subh123@gmail.com</td>
                    </tr>
                    <tr>
                        <th style="text-align: left">Address:</th>
                        <td>123,abc,xyz</td>
                    </tr>
                </table>
            </div>
        </div>
        <div class="table1">
            <table>
                <tr>
                    <th colspan="2" class="main-heading-table">Academic Information</th>
                </tr>
                <tr>
                    <th style=" width:25%;text-align: left">Course: </th>
                    <td>BE</td>
                </tr>
                <tr>
                    <th style="text-align: left">Branch:</th>
                    <td>07 - COMPUTER ENGINEERING</td>
                </tr>
                <tr>
                    <th style="text-align: left">College:</th>
                    <td>042 - SARVAJANIK COLLEGE OF ENGINEERING & TECHNOLOGY, SURAT</td>
                </tr>
                <tr>
                    <th style="text-align: left">Academic Status:</th>
                    <td>Studying</td>
                </tr>
                <tr>
                    <th style="text-align: left">CPI:</th>
                    <td>9.00</td>
                </tr>
                <tr>
                    <th style="text-align: left">CGPA:</th>
                    <td>9.00</td>
                </tr>
                <tr>
                    <th style="text-align: left">Final Sem:</th>
                    <td>8</td>
                </tr>
                <tr>
                    <th style="text-align: left">Term End:</th>
                    <td>S2025</td>
                </tr>
            </table>
        </div>
    </div>
</body>

</html>