<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css">
    </link>
    <link rel="icon" href="images/gtuLogo-2.png">
    </link>
    <title>Student</title>
</head>

<body>
    <header>
        <img class="logo" src="images/gtu_logo.png">
        <h1>Gujarat Technological University</h1>
    </header>
    <div class="container">
        <div class="sidebar">
            <ul>
                <li><a href="home.html" target="frame">Home</a></li>
                <li><a href="#">Certificate Request</a></li>
                <li><a href="#">100 Activity Points</a></li>
                <li><a href="#">Examform</a></li>
                <li><a href="#">Answer Sheet View</a></li>
                <li><a href="#">Convocation</a></li>
                <li><a href="results.html" target="frame">My Results</a></li>
                <li><a href="#">Grade History</a></li>
            </ul>
        </div>
        <iframe frameborder="0" src="home.html" name="frame"></iframe>
    </div>
    <footer>
        <p>Copyright &copy;2023 GTU Student Portal</p>
    </footer>
</body>

</html>