<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    </link>
    <link rel="icon" href="images/gtuLogo-2.png">
    </link>
    <title>My Results</title>
</head>

<body>
    <div class="results-flex">
        <div class="main-heading-results">
            <table>
                <tr>
                    <td><img src="images/gtuLogo-2.png"></img></td>
                    <td>
                        <h3>Gujarat Technological University</h3>
                    </td>
                </tr>
                <tr>
                    <td colspan="2">
                        <p><b>Results</b></p>
                    </td>
                </tr>
            </table>
        </div>
        <div class="info">
            <table>
                <tr>
                    <td>Exam</td>
                    <td>
                        <select>
                            <option selected="selected">BE SEM 6 - Regular(MAY2022)</option>
                            <option>BE SEM 5 - Regular (DEC 2021)</option>
                            <option>BE SEM 4 - Regular (MAY 2021)</option>
                            <option>BE SEM 3 - Regular (MAR 2021)</option>
                            <option>BE SEM 2 - Regular (MAY 2020)</option>
                            <option>BE SEM 1 - Regular (DEC 2019)</option>
                        </select>
                    </td>
                    <td>
                        <input type="submit" value="Search">
                    </td>
                </tr>
                <tr>
                    <td>Name</td>
                    <td colspan="3">
                        <span>Shubman Gill</span>
                    </td>
                </tr>

                <tr>
                    <td>Enrollment No.</td>
                    <td colspan="3">
                        <span>190420107070</span>
                    </td>
                </tr>

                <tr>
                    <td>Declared On</td>
                    <td>
                        <span>25 Aug 2022</span>
                    </td>
                </tr>
                <tr>
                    <td>
                        Exam
                    </td>
                    <td colspan="3">
                        <span>BE SEM 6 - Regular (MAY 2022)</span>
                    </td>
                </tr>
                <tr>
                    <td>
                        Branch
                    </td>
                    <td colspan="3">
                        <span>COMPUTER ENGINEERING</span>
                    </td>
                </tr>
            </table>
        </div>
        <div class="result-info">
            <table class="table-heading">
                <th>Subject Code</th>
                <th>Subject Name</th>
                <th>ESE Absent</th>
                <th>Theory Grade</th>
                <th>PracticalGrade</th>
                <th>Subject Grade</th>
                <tr>
                    <td>3160001</td>
                    <td>Design Engineering II-B</td>
                    <td>-</td>
                    <td>-</td>
                    <td>AA</td>
                    <td>AA</td>
                </tr>
                <tr>
                    <td>3160002</td>
                    <td>Contributor Personality Development Program</td>
                    <td>-</td>
                    <td>AA</td>
                    <td>AA</td>
                    <td>AA</td>
                </tr>
                <tr>
                    <td>3160704</td>
                    <td>Theory of Computation</td>
                    <td>-</td>
                    <td>AB</td>
                    <td>-</td>
                    <td>AB</td>
                </tr>
                <tr>
                    <td>3160707</td>
                    <td>Java Programming</td>
                    <td>-</td>
                    <td>AB</td>
                    <td>AB</td>
                    <td>AB</td>
                </tr>
                <tr>
                    <td>3160712</td>
                    <td>Microprocessor and Interfacing</td>
                    <td>-</td>
                    <td>BB</td>
                    <td>BB</td>
                    <td>BB</td>
                </tr>
                <tr>
                    <td>3160714</td>
                    <td>Data Mining</td>
                    <td>-</td>
                    <td>BB</td>
                    <td>AB</td>
                    <td>AB</td>
                </tr>
                <tr>
                    <td>3160716</td>
                    <td>IOT and Applications</td>
                    <td>-</td>
                    <td>BB</td>
                    <td>AB</td>
                    <td>AB</td>
                </tr>
                <tr>
                    <td colspan="2">Current Sem. Backlog:0</td>
                    <td>Total Backlog:0</td>
                    <td>SPI: 9.00</td>
                    <td>CPI: 9.00</td>
                    <td>CGPA: 9.00</td>
                </tr>
                <tr class="no-border">
                    <td colspan="6">
                        <p>Congratulation!! You have passed this exam.</p>
                    </td>
                </tr>
            </table>
        </div>
    </div>
</body>

</html>