/* @font-face {
  font-family: "name";
  src: url("");
}

* {
  font-family: "name";
} */

body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 16px;
  line-height: 1.6em;
  margin: 0;
  box-sizing: border-box;
}

header {
  display: flex;
  background-color: coral;
  color: white;
  align-items: center;
}

.logo {
  width: 100px;
  height: 100px;
}

footer {
  background: coral;
  color: #f4f4f4;
  text-align: center;
  height: 100px;
}
footer p {
  margin: 0 12%;
}
.container {
  display: flex;
  height: calc(100vh - 200px);
}

.sidebar {
  width: 200px;
  background-color: #303030;
  height: calc(100vh - 200px);
}
.sidebar ul {
  list-style-type: none;
  padding: 0;
}

.sidebar a {
  display: block;
  text-decoration: none;
  color: white;
  padding: 16px;
}
.sidebar a:active {
  color: white;
  border-right: 5px solid coral;
}
.sidebar a:hover {
  color: coral;
  border-right: 5px solid coral;
}
.sidebar:visited {
  color: #303030;
}

iframe {
  width: 100%;
  height: 100%;
  display: block;
}
/*Home Page */
.container-table {
  display: flex;
  position: relative;
  justify-content: left;
  margin: 25px 15px;
}
.avatar img {
  border-radius: 100%;
  width: 200px;
}
.table1 {
  flex: 70%;
  margin-left: 15px;
}
.table1 th,
.table1 td {
  border: 2px solid;
}

.main-heading-table {
  background-color: coral;
  color: white;
}
.table-flex-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
/*Result Page*/
.main-heading-results {
  margin: 12px 12px;
  text-align: center;
}
.main-heading-results img {
  width: 40px;
  height: 50px;
  margin: 5px;
}
.main-heading-results h3 {
  font-weight: 500;
  font-size: 30px;
}
.results-flex {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.info {
  margin: 12px 12px;
}
.table-heading {
  text-align: center;
  flex-shrink: 2;
}
.table-heading th {
  border: 2px solid black;
  background: coral;
}
.table-heading td {
  border: 2px solid black;
}
tr.no-border td {
  border: none;
}
/*Media Queries*/

@media screen and (max-width: 600px) {
  header h1 {
    font-size: 25px;
  }
  .sidebar {
    display: none;
  }
  .container-table {
    flex-direction: column;
    align-items: center;
  }
  .table1 {
    font-size: 15px;
  }
  .results-flex table {
    font-size: 14px;
    width: 15px;
  }
  .main-heading-results h3 {
    font-weight: 500;
    font-size: 20px;
  }
  .main-heading-results p {
    font-size: 15px;
  }
  .info {
    margin: 5px 5px;
  }
  .results-flex table th,
  .results-flex table td {
    font-size: 15px;
    width: 5px;
  }
  .table-heading th,
  .table-heading td {
    font-size: 5px;
    width: 5px;
  }
}
